{
  "_comment": "[ANALYSIS PROGRESS]: 100% - Dependências verificadas e alinhadas com os requisitos do sistema.",
  "name": "habit-tracker-ai-vercel",
  "version": "1.0.0",
  "description": "A dynamic habit tracker with data visualization and personalized AI-powered feedback.",
  "scripts": {
    "dev": "node build.js",
    "build": "NODE_ENV=production node build.js",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:super": "vitest run tests/super-test-*.test.ts"
  },
  "keywords": [
    "habit-tracker",
    "pwa",
    "stoicism",
    "ai",
    "vercel"
  ],
  "author": "AI-Powered Engineer",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.27.2",
    "happy-dom": "^20.4.0",
    "vitest": "^4.0.18"
  }
}
